<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GroundColController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="177" Column="42" />
      <File FileName="Assets/Scripts/StageController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="39" Column="2" />
      <File FileName="Assets/Scripts/GroundColController.cs" Line="67" Column="71" />
      <File FileName="Assets/Scripts/MissileController.cs" Line="33" Column="75" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="31" Column="42" />
      <File FileName="Assets/Scripts/MissleCreateController.cs" Line="34" Column="64" />
      <File FileName="Assets/Scripts/UIButtonController.cs" Line="66" Column="31" />
      <File FileName="Assets/Scripts/BeamController.cs" Line="11" Column="25" />
      <File FileName="Assets/Scripts/LRObjectController.cs" Line="60" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>