<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StageController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="53" Column="37" />
      <File FileName="Assets/Scripts/GroundColController.cs" Line="22" Column="63" />
      <File FileName="Assets/Scripts/MissileController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="212" Column="31" />
      <File FileName="Assets/Scripts/ScrollObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="16" Column="55" />
      <File FileName="Assets/Scripts/MissleCreateController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIButtonController.cs" Line="30" Column="30" />
      <File FileName="Assets/Scripts/SkyController.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/StageController.cs" Line="41" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>