<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="95" Column="6" />
      <File FileName="Assets/Scripts/StageController.cs" Line="74" Column="4" />
      <File FileName="Assets/Scripts/GroundColController.cs" Line="42" Column="5" />
      <File FileName="Assets/Scripts/GameController.cs" Line="62" Column="43" />
      <File FileName="Assets/Scripts/MissileController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissleCreateController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BeamController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerTrackerController.cs" Line="30" Column="21" />
      <File FileName="Assets/Scripts/LRObjectController.cs" Line="43" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>