<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StageController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerTrackerController.cs" Line="75" Column="20" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="273" Column="27" />
      <File FileName="Assets/Scripts/StageController.cs" Line="35" Column="3" />
      <File FileName="Assets/Scripts/GameController.cs" Line="52" Column="33" />
      <File FileName="Assets/Scripts/GroundColController.cs" Line="24" Column="20" />
      <File FileName="Assets/Scripts/MissileController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissleCreateController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BeamController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LRObjectController.cs" Line="68" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>