<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/StageController.cs" Line="99" Column="25" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="250" Column="22" />
      <File FileName="Assets/Scripts/GroundColController.cs" Line="65" Column="5" />
      <File FileName="Assets/Scripts/GameController.cs" Line="52" Column="33" />
      <File FileName="Assets/Scripts/MissileController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissleCreateController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BeamController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemController.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/LRObjectController.cs" Line="29" Column="23" />
      <File FileName="Assets/Scripts/PlayerTrackerController.cs" Line="29" Column="79" />
      <File FileName="Assets/Scripts/RollingObjController.cs" Line="20" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>