<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/StageController.cs" Line="113" Column="31" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="318" Column="41" />
      <File FileName="Assets/Scripts/GroundColController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissileController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissleCreateController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BeamController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LRObjectController.cs" Line="76" Column="3" />
      <File FileName="Assets/Scripts/PlayerTrackerController.cs" Line="71" Column="3" />
      <File FileName="Assets/Scripts/RollingObjController.cs" Line="76" Column="3" />
      <File FileName="Assets/Scripts/JumpEnemyController.cs" Line="15" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>