<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/StageController.cs" Line="41" Column="61" />
      <File FileName="Assets/Scripts/GameController.cs" Line="71" Column="3" />
      <File FileName="Assets/Scripts/GroundColController.cs" Line="22" Column="63" />
      <File FileName="Assets/Scripts/MissileController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="56" Column="7" />
      <File FileName="Assets/Scripts/ScrollObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissleCreateController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SkyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>